Meetup January - Xamarin App Workshop Series 1/peak/Peak/Views/PeakListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Peak.Views.PeakListPage" Title="AwesomeApp">
    <NavigationPage.TitleView>
        <!-- Option: add a custom titleView for your app -->
    </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Clicked="OnItemAdded" Text="Add" />
    </ContentPage.ToolbarItems>
   
    <ContentPage.Content>
        <ListView x:Name="PeakList" RowHeight="140" Margin="-15,0,0,0" SeparatorColor="#cccccc" IsPullToRefreshEnabled="true" Refreshing="OnRefresh" ItemSelected="OnItemSelected">
            <ListView.ItemTemplate>
              <DataTemplate>
                <ViewCell>
                    <StackLayout Spacing="10" Orientation="Horizontal" Padding="35,20,20,20">
                        <BoxView CornerRadius="4" Color="{StaticResource color_gray_light}" WidthRequest="100" HeightRequest="100" />
                        <StackLayout Orientation="Vertical"  Spacing="0">
                            <Label Text="{Binding Title}" MaxLines="2" LineBreakMode="TailTruncation" FontSize="16" Style="{StaticResource TextHeadline}" FontAttributes="Bold" />  
                            <Label Text="by Monica B. Tvedt" Style="{StaticResource TextBread}"/>  
                       </StackLayout>
                    </StackLayout>
                </ViewCell>
              </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>